<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="../pages.css">
</head>

<body>

    <body>
        <h1>
            Css
        </h1>
        <nav>
            <ul>
                <li><a href="./html.html">Html</a></li>
                <li><a href="react.html">React</a></li>
                <li><a href="javaScript.html">JavaScript</a></li>
                <li><a href="nodeJs.html">NodeJs</a></li>
                <li><a href="../index.html">Início</a></li>
            </ul>
        </nav>

        <p>

            O que é:<br>
            <br>
            CSS é a linguagem responsável por definir o visual do HTML — cores, fontes, espaçamento, tamanhos,
            alinhamento, etc.<br>
            <br>
            Função:<br><br>

            Transformar a estrutura HTML em uma interface bonita, organizada e responsiva.<br><br>

            Formas de usar:<br><br>

            Inline: dentro da própria tag<br>

            p style="color: blue;">Texto azul/p><br>


            Interno: dentro do style> no head><br>

            style><br>
            p { color: red; }<br>
            /style><br>


            Externo: em arquivo separado (style.css)<br>

            link rel="stylesheet" href="style.css"><br><br>

            Conceitos importantes:<br><br>

            Seletores: definem o que será estilizado (p, .classe, #id).<br>

            Propriedades: definem o estilo (ex: color, font-size, margin).<br>

            Box Model: estrutura de cada elemento (conteúdo, padding, borda, margem).<br>

            Responsividade: uso de @media para adaptar a tela.<br><br>

            Importância:<br><br>

            O CSS permite que um site seja atraente, legível e compatível com qualquer dispositivo.
        </p>
        <footer>
            &copy; 2025 - Todos os direitos reservados - Ayron Lucas
        </footer>
    </body>

</html>